<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Места России</title>
  <meta name="description" content="Природа России">
  <meta name="keywords" content="Путешествие по России, природа">
  <meta name="author" content="Любовь Холмогорова">
</head>
<body>

  <!-- page -->

  <div class="page">

    <!-- popup -->

    <div class="popup popup_act_edit-profile">
        <form class="popup__form" name="popup-form" novalidate>
          <button class="popup__close" type="button"></button>
          <h3 class="popup__title">Редактировать профиль</h3>
          <input type="text" id="edit-name" class="popup__input popup__input_type_name" required minlength="2" maxlength="40" placeholder="Ваше имя" value="Жак-Ив Кусто" name="popup-name">
          <span class="popup__error_visible" id="edit-name-error"></span>
          <input type="text" id="edit-about" class="popup__input popup__input_type_about" required minlength="2" maxlength="40" placeholder="Несколько слов о себе" value="Исследователь океана" name="popup-about">
          <span class="popup__error_visible" id="edit-about-error"></span>
          <button class="popup__button" type="submit">Сохранить</button>
        </form>
    </div>

    <div class="popup popup_act_add-card">
      <form class="popup__form popup__form_act_add-card" name="popup-form">
        <button class="popup__close popup__close_act_add-card" type="button"></button>
        <h3 class="popup__title popup__title_act_add-card">Новое место</h3>
        <input type="text" id="add-name" class="popup__input popup__input_type_name popup__input_act_add-card popup__input_input_name" required placeholder="Название" value="" name="popup-name">
        <span class="popup__error_visible" id="add-name-error"></span>
        <input type="url" id="add-url" class="popup__input popup__input_type_about popup__input_act_add-card popup__input_input_link" required placeholder="Ссылка на картинку" value="" name="popup-about">
        <span class="popup__error_visible" id="add-url-error"></span>
        <button class="popup__button popup__button_act_add-card" type="submit">Создать</button>
      </form>
    </div>

    <div class="popup popup_act_pic-open">
      <div class="pic-open">
        <button class="popup__close popup__close_act_add-card" type="button"></button>
        <img class="pic-open__img" src="https://pictures.s3.yandex.net/frontend-developer/cards-compressed/arkhyz.jpg" alt="Архыз">
        <h2 class="pic-open__description"></h2>
      </div>
    </div>

    <!-- header -->
    
    <header class="header page__indent">
      <a href="https://holmarst.github.io/mesto/index.html" target="_self"><img class="logo header__position" src="images/logo.svg" alt="Логотип"></a>
    </header>

    <!-- content -->

    <main class="content">

      <section class="profile">
        <div class="profile__info">
            <img class="profile__avatar" src="images/avatar.jpg" alt="Аватар пользователя">
            <div class="profile__container">
              <div class="profile__box">
                <h1 class="profile__title">Жак-Ив Кусто</h1>
                <button class="profile__edit-button" type="button"></button>
              </div>
              <p class="profile__subtitle">Исследователь океана</p>
            </div>
        </div>
        <button class="profile__add-button" type="button"></button>

      </section>

      <!-- elements -->

      <section class="elements content__indent">
        <ul class="elements__container"></ul>
      </section>

    </main>

    <!-- footer -->

    <footer class="footer">
      <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
    </footer>

  </div>

  <template class="card-template">
    <li class="element">
      <img class="element__pic" src="https://pictures.s3.yandex.net/frontend-developer/cards-compressed/arkhyz.jpg" alt="Архыз">
      <button class="element__trash" type="button"></button>
      <div class="element__caption">
        <h2 class="element__title"></h2>
        <button class="element__like" type="button"></button>
      </div>
    </li>
  </template>

  <!-- script -->
  
  <!-- <script src="./script/validate.js"></script> -->
  <script src="./script/script.js"></script>

</body>
</html>